# Environment variables for autoscraper_rust

# Logging level (e.g., error, warn, info, debug, trace)
GOOGLE_APPLICATION_CREDENTIALS=firebase_credentials.json
RUST_LOG=autoscraper_rust=debug,tower_http=info